PORT = 5000
secretKey=dssgWEFSdbrnGBFGBbNFNF231234dvfgbGBFG
MONGO_URI = mongodb+srv://chanakanipun10:2836394@cluster0.ftzxfyh.mongodb.net/finalprojectDB?retryWrites=true&w=majority



PAYPAL_CLIENT_ID=Aee_5cE8_bCDVin7PVsrQ04J8H8MOr56QP_6jkMFMqoqQXmEnYSkpesvobHEzocS1tqePvanhzR8g2KI
PAYPAL_CLIENT_SECRET=EMsNOlgq-ANMEMWVqIkQInQpDUUZAxY6wsUtdw7QxQcIc2nv-DbDSgBz5GWcx-U1zygntr6tutYv4bpP

     
    